// 修改了该文件后，需手动运行 yarn generate-antd-css
@import "antd/dist/antd.less";
@import "@ant-design/aliyun-theme/index.less";

// https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less
@theme: variable;
@primary-color: #007ACC;
@primary-color-hover: #0062A3;
@primary-color-active: #0062A3;
@input-placeholder-color: #a8c5e2;

@bg: #FFF;
@btn-default-bg: @bg;
@table-header-bg: @bg;
@table-row-hover-bg: @bg;
@body-background: #F0F2F5;

// border
@border-color-base: #CCC;
@btn-default-border: @border-color-base;
@slider-handle-color: @border-color-base;
@slider-handle-color-hover: @border-color-base;
@slider-handle-color-focus: @border-color-base;
@menu-item-active-bg: @border-color-base;
